{
    "name": "express-webpage",
    "version": "1.0.0",
    "description": "A simple Express server serving a plain web page",
    "main": "server.js",
    "dependencies": {
        "express": "^4.17.1"
    },
    "scripts": {
        "start": "node server.js"
    }
  }